### GENERAL
SEED=42
DEVICE="cuda" # cuda | cpu
LOG_LEVEL="info"

### FOR TRAINING
DATASET_PATH="./dataset"
MODEL_PATH="" # for continue training 
EPOCS=50
BATCH_SIZE=12
LEARNING_RATE=0.001
SAMPLE_RATE=22050
N_MELS=128
FRAME_MS=10000
MODEL_OUTPUT_PATH="models"

### FOR DATASET GENERATION
OSU_SONGS_PATH="/media/artiom/HDD DATA - SATA III/osu!/Songs"
OSU_API_KEY="**************"
DATASET_OUTPUT_PATH="./dataset"

### FILTERS
DATASET_STAR_RATING_MIN=5
DATASET_STAR_RATING_MAX=6
DATASET_USER_RATING_MIN=0
